DISCORD_TOKEN=MTQyNDkzNzAyODI0NzYxNzYxOA.GeHdJG.489JuQtBl4drtn-8Zlb63-3n7rAQc4sBSKWUwY
CLIENT_ID=1424937028247617618
GUILD_ID=1424912241098227774
TICKETS_CATEGORY_ID=1424937551923515484
LOG_WEBHOOK_URL=
PREFIX=!
STORE_URL=https://rokitaaa.tebex.io/
SUPPORT_DISCORD=rokitaaa
BRAND_TEXT=rokitaaa Development 𓆰 𓆪
ACCENT_COLOR=15313652
